# kj-springboot

./: generatekeystore.bat  mvnpackagejar.bat  mvnpackagewar.bat  pom-jar.xml  pom-war.xml  pom.xml
src/main/java/com/wonders/: MainApplication.java
src/main/java/com/wonders/core/bp/exception/: FileBpException.java
src/main/java/com/wonders/core/bp/manager/: BaseFileBPManager.java
src/main/java/com/wonders/core/bp/model/: BaseFileEntity.java
src/main/java/com/wonders/core/db/config/: HlthspvDataSourceConfiguration.java  RecorderDataSourceConfiguration.java  SystemDataSourceConfiguration.java
src/main/java/com/wonders/core/db/dao/: BaseDao.java
src/main/java/com/wonders/core/db/manager/: BaseManager.java
src/main/java/com/wonders/core/db/model/: BaseEntity.java
src/main/java/com/wonders/core/db/page/: PageRequest.java  PageResult.java
src/main/java/com/wonders/core/db/validation/: CustomValidatorImp.java  ValidatorUtil.java
src/main/java/com/wonders/core/db/validation/annotation/: DataValidate.java
src/main/java/com/wonders/core/db/validation/aspect/: ValidationAspect.java
src/main/java/com/wonders/core/db/validation/constraints/: BeforeOrIsToday.java  BeforeToday.java  BetweenDates.java  BetweenDatesBegin.java  Bothrequired.java  ByteRangeLength.java  CompareAreacode.java  ConsiderDate.java  ConsiderDate2.java  ConsiderSum.java  Creditcode.java  Custom.java  DatesBegin.java  Email.java  Fax.java  Idcard.java  Ip.java  IsLicCardNeed.java  LessThan.java  Liccard.java  Mobile.java  NotBothEmpty.java  Oneinall.java  Orgcode.java  Phone.java  PhoneOrMobile.java  Zip.java
src/main/java/com/wonders/core/exception/: AuthenticationException.java  TokenValidException.java
src/main/java/com/wonders/core/log/annotation/: CommonLog.java
src/main/java/com/wonders/core/log/aspect/: CommonLogAspect.java
src/main/java/com/wonders/core/rest/: BaseFileBPRestful.java  BasePublicRestful.java  BaseQueryRestful.java  BaseRestful.java
src/main/java/com/wonders/core/rest/handler/: RestExceptionHandler.java
src/main/java/com/wonders/core/rest/req/: Header.java  RequestMsg.java
src/main/java/com/wonders/core/rest/rsp/: ResponseMsg.java
src/main/java/com/wonders/core/rest/test/: HttpTest.java
src/main/java/com/wonders/core/security/config/: ShiroConfig.java  SysAuthFilter.java  SysAuthRealm.java  SysAuthToken.java
src/main/java/com/wonders/core/util/: ByteUtils.java  DateUtils.java  HttpContext.java  IPUtils.java  JFileUtils.java  JsonMapper.java  SecurityUtils.java  ShiroUtils.java  SpringContext.java
src/main/java/com/wonders/core/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/wonders/hlthspv/demo/dao/: Demo2Dao.java  DemoDao.java
src/main/java/com/wonders/hlthspv/demo/manager/: Demo2Manager.java  DemoManager.java
src/main/java/com/wonders/hlthspv/demo/model/: Demo.java  Demo2.java
src/main/java/com/wonders/hlthspv/demo/rest/: Demo2Restful.java  DemoRestful.java  TestAlarmRestful.java
src/main/java/com/wonders/hlthspv/demo/rest/test/: TestDemo.java
src/main/java/com/wonders/recorder/video/dao/: FileDemoDao.java
src/main/java/com/wonders/recorder/video/manager/: FileDemoManager.java
src/main/java/com/wonders/recorder/video/model/: FileDemo.java
src/main/java/com/wonders/recorder/video/rest/: FileDemoRestful.java
src/main/java/com/wonders/sys/user/dao/: AppSessionDao.java  ErrorLoginTimesDao.java  LoginTimesDao.java  LoginUserDao.java  UserSessionDao.java
src/main/java/com/wonders/sys/user/manager/: AppSessionManager.java  ErrorLoginTimesManager.java  LoginTimesManager.java  LoginUserManager.java  UserSessionManager.java
src/main/java/com/wonders/sys/user/model/: AppSession.java  ErrorLoginTimes.java  LoginTimes.java  LoginUser.java  UserSession.java
src/main/java/com/wonders/sys/user/rest/: LoginUserRestful.java
src/main/java/com/wonders/sys/user/schedule/: UserSessionSchedule.java
src/main/java/com/wonders/sys/user/token/: TokenFactory.java
src/main/resources/: ValidationMessages.properties  application-pro.yml  application.yml  logback-spring.xml  servercert.cer  servercert.cer.pem  serverkeystore.p12
src/main/resources/mapper/com/wonders/hlthspv/demo/: DemoDao.xml
src/main/resources/mapper/com/wonders/recorder/video/: FileDemoDao.xml
src/main/resources/mapper/com/wonders/sys/user/: AppSessionDao.xml  ErrorLoginTimesDao.xml  LoginTimesDao.xml  LoginUserDao.xml  UserSessionDao.xml
(+34 files in other folders)
